{
  "name": "spider",
  "version": "1.0.0",
  "description": "a nodejs spider",
  "main": "server.js",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.2",
    "boolbase": "^1.0.0",
    "buffer-shims": "^1.0.0",
    "cheerio": "^0.22.0",
    "combined-stream": "^1.0.5",
    "component-emitter": "^1.2.1",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "cookiejar": "^2.1.0",
    "core-util-is": "^1.0.2",
    "css-select": "^1.2.0",
    "css-what": "^2.1.0",
    "debug": "^2.2.0",
    "delayed-stream": "^1.0.0",
    "dom-serializer": "^0.1.0",
    "domelementtype": "^1.3.0",
    "domhandler": "^2.3.0",
    "domutils": "^1.5.1",
    "entities": "^1.1.1",
    "etag": "^1.7.0",
    "eventproxy": "^0.3.5",
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "form-data": "^1.0.0-rc4",
    "formidable": "^1.0.17",
    "fs": "0.0.1-security",
    "htmlparser2": "^3.9.1",
    "i": "^0.3.5",
    "inherits": "^2.0.3",
    "isarray": "^1.0.0",
    "jade": "^1.11.0",
    "lodash": "^4.16.4",
    "lodash.assignin": "^4.2.0",
    "lodash.bind": "^4.2.1",
    "lodash.defaults": "^4.2.0",
    "lodash.filter": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.foreach": "^4.5.0",
    "lodash.merge": "^4.6.0",
    "lodash.reduce": "^4.6.0",
    "lodash.reject": "^4.6.0",
    "lodash.some": "^4.6.0",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.24.0",
    "mime-types": "^2.1.12",
    "mongodb": "^2.2.10",
    "morgan": "^1.7.0",
    "ms": "^0.7.1",
    "nth-check": "^1.0.1",
    "process-nextick-args": "^1.0.7",
    "punycode": "^1.3.2",
    "qs": "^6.2.1",
    "querystring": "^0.2.0",
    "readable-stream": "^2.1.5",
    "send": "^0.14.1",
    "serve-favicon": "^2.3.0",
    "string_decoder": "^0.10.31",
    "superagent": "^2.3.0",
    "url": "^0.11.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JsBlueCat@github.com/JsBlueCat/spider.git"
  },
  "author": "JsBlueCat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JsBlueCat/spider/issues"
  },
  "homepage": "https://github.com/JsBlueCat/spider#readme"
}
